# -------------------------------------------------
# Project created by QtCreator 2009-04-27T17:51:09
# -------------------------------------------------
QT += network \
    xml
TARGET = calaos_installer
TEMPLATE = app
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    ../calaos_common/base64.c \
    ../calaos_common/Params.cpp \
    ../calaos_common/Utils.cpp \
    Calaos/Rule.cpp \
    Calaos/Room.cpp \
    Calaos/ListeRule.cpp \
    Calaos/ListeRoom.cpp \
    Calaos/IOFactory.cpp \
    Calaos/Condition.cpp \
    Calaos/Action.cpp \
    src/dialognewroom.cpp \
    src/dialognewwago.cpp \
    src/dialogioproperties.cpp \
    src/dialognewvolet.cpp \
    src/hometreewidget.cpp \
    src/detectip.cpp \
    src/projectmanager.cpp \
    src/dialognewrule.cpp \
    src/conditiontreewidget.cpp \
    src/actiontreewidget.cpp \
    src/ioeditorselection.cpp \
    src/dialognewdali.cpp \
    src/wagouploader.cpp \
    src/dialognewdalirgb.cpp \
    src/dialognewtemp.cpp \
    src/dialognewcamera.cpp \
    src/dialognewaudio.cpp \
    src/dialognewinternal.cpp \
    src/dialognewscenario.cpp \
    src/dialognewtime.cpp \
    src/dialogcameraview.cpp \
    src/wagoconnect.cpp \
    src/dialogconnect.cpp \
    src/dialogopenonline.cpp \
    src/qanimationlabel.cpp \
    src/dialogsaveonline.cpp \
    src/formpost.cpp \
    src/dialogiolist.cpp \
    src/dialogioplagehoraire.cpp \
    src/dialogplageinput.cpp \
    src/formdali.cpp \
    src/dialogdalideviceconfig.cpp \
    src/dialogdetectsqueezebox.cpp \
    src/textedit.cpp \
    src/ClearLineEdit.cpp \
    src/formrules.cpp \
    src/FormConditionStd.cpp \
    src/FormActionStd.cpp \
    src/FormConditionStart.cpp \
    src/FormActionMail.cpp \
    src/DialogMailMessage.cpp \
    src/FormActionScript.cpp \
    src/DialogScriptEditor.cpp \
    src/CodeEditor.cpp \
    ../calaos_common/LuaScript/ScriptManager.cpp \
    ../calaos_common/LuaScript/ScriptBindings.cpp \
    ../calaos_common/LuaScript/lua-5.1.4/src/linit.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ltablib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lstrlib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/loslib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/loadlib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lmathlib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/liolib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ldblib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lbaselib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lauxlib.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lzio.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lvm.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lundump.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ltm.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ltable.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lstring.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lstate.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lparser.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lopcodes.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lobject.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lmem.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/llex.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lgc.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lfunc.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ldump.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ldo.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/ldebug.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lcode.c \
    ../calaos_common/LuaScript/lua-5.1.4/src/lapi.c \
    src/FormActionTouchscreen.cpp \
    src/FormConditionScript.cpp \
    src/DialogInputEventScript.cpp \
    src/ConfigOptions.cpp
HEADERS += src/mainwindow.h \
    ../calaos_common/Utils.h \
    ../calaos_common/base64.h \
    ../calaos_common/Params.h \
    Calaos/IOBase.h \
    Calaos/Rule.h \
    Calaos/Room.h \
    Calaos/ListeRule.h \
    Calaos/ListeRoom.h \
    Calaos/IOFactory.h \
    Calaos/IOBase.h \
    Calaos/Condition.h \
    Calaos/Action.h \
    src/dialognewroom.h \
    src/dialognewwago.h \
    src/dialogioproperties.h \
    src/dialognewvolet.h \
    src/hometreewidget.h \
    src/detectip.h \
    src/projectmanager.h \
    src/dialognewrule.h \
    src/conditiontreewidget.h \
    src/actiontreewidget.h \
    src/ioeditorselection.h \
    src/dialognewdali.h \
    src/wagouploader.h \
    src/dialognewdalirgb.h \
    src/dialognewtemp.h \
    src/dialognewcamera.h \
    src/dialognewaudio.h \
    src/dialognewinternal.h \
    src/dialognewscenario.h \
    src/dialognewtime.h \
    src/dialogcameraview.h \
    src/wagoconnect.h \
    src/dialogconnect.h \
    src/dialogopenonline.h \
    src/qanimationlabel.h \
    src/dialogsaveonline.h \
    src/formpost.h \
    src/dialogiolist.h \
    src/qtreewidget_addition.h \
    src/dialogioplagehoraire.h \
    src/dialogplageinput.h \
    src/formdali.h \
    src/dialogdalideviceconfig.h \
    src/dialogdetectsqueezebox.h \
    src/textedit.h \
    src/ClearLineEdit.h \
    src/formrules.h \
    src/FormConditionStd.h \
    src/FormActionStd.h \
    src/FormConditionStart.h \
    src/FormActionMail.h \
    src/DialogMailMessage.h \
    src/FormActionScript.h \
    src/DialogScriptEditor.h \
    src/CodeEditor.h \
    ../calaos_common/LuaScript/ScriptManager.h \
    ../calaos_common/LuaScript/ScriptBindings.h \
    ../calaos_common/LuaScript/Lunar.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/luaconf.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lualib.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/llimits.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lauxlib.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lzio.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lvm.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lundump.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/ltm.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/ltable.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lstring.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lstate.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lparser.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lopcodes.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lobject.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lmem.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/llex.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lgc.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lfunc.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/ldo.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/ldebug.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lcode.h \
    ../calaos_common/LuaScript/lua-5.1.4/src/lapi.h \
    ../calaos_common/LuaScript/lua-5.1.4/etc/lua.hpp \
    src/FormActionTouchscreen.h \
    src/FormConditionScript.h \
    src/DialogInputEventScript.h \
    src/ConfigOptions.h
FORMS += data/mainwindow.ui \
    data/dialognewroom.ui \
    data/dialognewwago.ui \
    data/dialogioproperties.ui \
    data/dialognewvolet.ui \
    data/dialognewrule.ui \
    data/dialognewdali.ui \
    data/dialognewdalirgb.ui \
    data/dialognewtemp.ui \
    data/dialognewcamera.ui \
    data/dialognewaudio.ui \
    data/dialognewinternal.ui \
    data/dialognewscenario.ui \
    data/dialognewtime.ui \
    data/dialogcameraview.ui \
    data/dialogconnect.ui \
    data/dialogopenonline.ui \
    data/dialogsaveonline.ui \
    data/dialogiolist.ui \
    data/dialogplagehoraire.ui \
    data/dialogplageinput.ui \
    data/formdali.ui \
    data/dialogdalideviceconfig.ui \
    data/dialogdetectsqueezebox.ui \
    data/formrules.ui \
    data/FormConditionStd.ui \
    data/FormActionStd.ui \
    data/FormConditionStart.ui \
    data/FormActionMail.ui \
    data/DialogMailMessage.ui \
    data/FormActionScript.ui \
    data/DialogScriptEditor.ui \
    data/FormActionTouchscreen.ui \
    data/FormConditionScript.ui \
    data/DialogInputEventScript.ui
RESOURCES += data/resources.qrc \
    data/textedit.qrc
INCLUDEPATH += ../calaos_common/ \
    ../calaos_common/LuaScript \
    ../calaos_common/LuaScript/lua-5.1.4/src/ \
    ../calaos_common/LuaScript/lua-5.1.4/etc/ \
    Calaos/ \
    src/
DEFINES += CALAOS_INSTALLER
OTHER_FILES += 
