<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="2.0.0.0" processorArchitecture="X86"
  name="fr.calaos.installer" type="win32" />
  <description>Calaos Installer</description>
  <dependency />
  <!-- Identify the application security requirements. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
        </requestedPrivileges>
       </security>
   </trustInfo>
   <!-- padding to four-byte multiple file size including the byte order mark -->
  <!-- padding 123 -->
  <asmv3:application>
	  <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"> 
		  <autoElevate>false</autoElevate> 
	  </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
