; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Calaos Installer"
!define PRODUCT_VERSION "1.4"
!define PRODUCT_PUBLISHER "Calaos"
!define PRODUCT_WEB_SITE "http://www.calaos.fr"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\calaos_installer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; !insertmacro MUI_PAGE_LICENSE "..\..\..\dossier\vers\license\VotreLicenseLogicielle.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Calaos Installer"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\calaos_installer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "French"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CalaosInstaller_setup.exe"
InstallDir "$PROGRAMFILES\Calaos Installer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SectionPrincipale" SEC01
  SetOutPath "$INSTDIR\accessible"
  SetOverwrite try
  File "CalaosInstaller_release\accessible\qtaccessiblecompatwidgets4.dll"
  File "CalaosInstaller_release\accessible\qtaccessiblewidgets4.dll"
  SetOutPath "$INSTDIR"
  File "CalaosInstaller_release\calaos_installer.exe"
  SetOutPath "$INSTDIR\codecs"
  File "CalaosInstaller_release\codecs\qcncodecs4.dll"
  File "CalaosInstaller_release\codecs\qjpcodecs4.dll"
  File "CalaosInstaller_release\codecs\qkrcodecs4.dll"
  File "CalaosInstaller_release\codecs\qtwcodecs4.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "CalaosInstaller_release\iconengines\qsvgicon4.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "CalaosInstaller_release\imageformats\qgif4.dll"
  File "CalaosInstaller_release\imageformats\qico4.dll"
  File "CalaosInstaller_release\imageformats\qjpeg4.dll"
  File "CalaosInstaller_release\imageformats\qmng4.dll"
  File "CalaosInstaller_release\imageformats\qsvg4.dll"
  File "CalaosInstaller_release\imageformats\qtiff4.dll"
  SetOutPath "$INSTDIR"
  File "CalaosInstaller_release\libgcc_s_dw2-1.dll"
  File "CalaosInstaller_release\mingwm10.dll"
  File "CalaosInstaller_release\QtCore4.dll"
  File "CalaosInstaller_release\QtGui4.dll"
  File "CalaosInstaller_release\QtNetwork4.dll"
  File "CalaosInstaller_release\QtSvg4.dll"
  File "CalaosInstaller_release\QtXml4.dll"
  SetOutPath "$INSTDIR\styles"
  File "CalaosInstaller_release\styles\qtcurve.dll"
  SetOutPath "$INSTDIR"
  File "CalaosInstaller_release\Win32OpenSSL_Light-1_0_0a.exe"
  File "CalaosInstaller_release\vcredist_x86.exe"
  
  ExecWait '"$INSTDIR\vcredist_x86.exe /q"'
  ExecWait '"$INSTDIR\Win32OpenSSL_Light-1_0_0a.exe"'

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Calaos Installer.lnk" "$INSTDIR\calaos_installer.exe"
  CreateShortCut "$DESKTOP\Calaos Installer.lnk" "$INSTDIR\calaos_installer.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\calaos_installer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\calaos_installer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcredist_x86.exe"
  Delete "$INSTDIR\Win32OpenSSL_Light-1_0_0a.exe"
  Delete "$INSTDIR\styles\qtcurve.dll"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\QtSvg4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\imageformats\qtiff4.dll"
  Delete "$INSTDIR\imageformats\qsvg4.dll"
  Delete "$INSTDIR\imageformats\qmng4.dll"
  Delete "$INSTDIR\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\imageformats\qico4.dll"
  Delete "$INSTDIR\imageformats\qgif4.dll"
  Delete "$INSTDIR\iconengines\qsvgicon4.dll"
  Delete "$INSTDIR\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\codecs\qcncodecs4.dll"
  Delete "$INSTDIR\calaos_installer.exe"
  Delete "$INSTDIR\accessible\qtaccessiblewidgets4.dll"
  Delete "$INSTDIR\accessible\qtaccessiblecompatwidgets4.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Calaos Installer.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Calaos Installer.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\codecs"
  RMDir "$INSTDIR\accessible"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd