<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>components/DraggedItem.qml</file>
        <file>components/GridCell.qml</file>
        <file>components/GridContainer.qml</file>
        <file>components/IOPalette.qml</file>
        <file>components/PageEditor.qml</file>
        <file>components/PageSelector.qml</file>
        <file>components/PropertiesPanel.qml</file>
        <file>components/RectWidget.qml</file>
        <file>managers/DragDropManager.qml</file>
        <file>managers/GridManager.qml</file>
        <file>utils/GridUtils.js</file>
        <file>utils/WidgetColors.js</file>
    </qresource>
</RCC>
