<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPlageHoraire</class>
 <widget class="QDialog" name="DialogPlageHoraire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>432</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>387</width>
    <height>408</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Propriétés</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/document-properties.png</normaloff>:/img/document-properties.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Plages horaires</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="listDay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Lundi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mardi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mercredi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jeudi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vendredi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Samedi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dimanche</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeHoraire">
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Heure début</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Heure fin</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="modifyButton">
          <property name="text">
           <string>Modifier</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/edit-rename.png</normaloff>:/img/edit-rename.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addButton">
          <property name="text">
           <string>Ajouter</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/edit_add.png</normaloff>:/img/edit_add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delButton">
          <property name="text">
           <string>Supprimer</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/edit_remove.png</normaloff>:/img/edit_remove.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPlageHoraire</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogPlageHoraire</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
