<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDali</class>
 <widget class="QWidget" name="FormDali">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonAddressing">
       <property name="text">
        <string>Addressing</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/system-software-update.png</normaloff>:/img/system-software-update.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCentralOn">
       <property name="text">
        <string>All ON</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/icon_light_on.png</normaloff>:/img/icon_light_on.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCentralOff">
       <property name="text">
        <string>All OFF</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/icon_light_off.png</normaloff>:/img/icon_light_off.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="spinnerLayout">
       <property name="topMargin">
        <number>20</number>
       </property>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Quit</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/go-previous.png</normaloff>:/img/go-previous.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="listLights">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupProps">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Propriétés #1</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="buttonOn">
              <property name="text">
               <string>Light ON</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/img/icon_light_on.png</normaloff>:/img/icon_light_on.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonOff">
              <property name="text">
               <string>Light OFF</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/img/icon_light_off.png</normaloff>:/img/icon_light_off.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="buttonBlink">
              <property name="toolTip">
               <string>Faire clignoter pendant 20 secondes</string>
              </property>
              <property name="text">
               <string>Blink</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/img/icon_light_on.png</normaloff>:/img/icon_light_on.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonBlinkStop">
              <property name="toolTip">
               <string>Faire clignoter pendant 20 secondes</string>
              </property>
              <property name="text">
               <string>Stop blinking</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/img/icon_light_off.png</normaloff>:/img/icon_light_off.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="buttonAdvanced">
              <property name="text">
               <string>Property...</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/img/edit-rename.png</normaloff>:/img/edit-rename.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderLight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutGroups">
     <item>
      <widget class="QGroupBox" name="groupBoxGroups">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>DALI Groups</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QComboBox" name="comboGroups"/>
        </item>
        <item>
         <widget class="QListWidget" name="listGroups">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonGrpOn">
          <property name="text">
           <string>Group ON</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/icon_light_on.png</normaloff>:/img/icon_light_on.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonGrpOff">
          <property name="text">
           <string>Group OFF</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/icon_light_off.png</normaloff>:/img/icon_light_off.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonGrpBlink">
          <property name="text">
           <string>Blink group</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/icon_light_on.png</normaloff>:/img/icon_light_on.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonGrpBlinkStop">
          <property name="text">
           <string>Stop group blinking</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/img/icon_light_off.png</normaloff>:/img/icon_light_off.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
