<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calaos Tools</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/logo_huge.png</normaloff>:/img/logo_huge.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="mainmenu_list">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="iconSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <item>
       <property name="text">
        <string>Programation</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/prog.png</normaloff>:/img/prog.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Transfert</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/transfert.png</normaloff>:/img/transfert.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Calaos</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/logo_huge.png</normaloff>:/img/logo_huge.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QStackedWidget" name="Pages">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageProg">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
                 <item>
                  <widget class="QToolButton" name="ioexplorer_add">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Ajouter</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/img/edit_add.png</normaloff>:/img/edit_add.png</iconset>
                   </property>
                   <property name="popupMode">
                    <enum>QToolButton::InstantPopup</enum>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                   <property name="autoRaise">
                    <bool>false</bool>
                   </property>
                   <property name="arrowType">
                    <enum>Qt::NoArrow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_current_room">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="HomeTreeWidget" name="tree_home">
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string/>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupbox_rules">
               <property name="title">
                <string>Edition des règles</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Règles:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="bt_rules_add">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/img/edit_add.png</normaloff>:/img/edit_add.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="bt_rules_del">
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/img/edit_remove.png</normaloff>:/img/edit_remove.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QTreeWidget" name="tree_rules">
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="rootIsDecorated">
                       <bool>false</bool>
                      </property>
                      <attribute name="headerDefaultSectionSize">
                       <number>120</number>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Nom</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Conditions:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ConditionTreeWidget" name="tree_condition">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="rootIsDecorated">
                     <bool>false</bool>
                    </property>
                    <attribute name="headerDefaultSectionSize">
                     <number>140</number>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>Entrée</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Opérateur</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Valeur</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Actions:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ActionTreeWidget" name="tree_action">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="rootIsDecorated">
                     <bool>false</bool>
                    </property>
                    <attribute name="headerDefaultSectionSize">
                     <number>140</number>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>Sortie</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Valeur</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageTransfert">
          <layout class="QVBoxLayout" name="verticalLayout_4"/>
         </widget>
         <widget class="QWidget" name="pageAbout">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="midLineWidth">
              <number>-5</number>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#080808&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:12pt; font-weight:600; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:12pt; font-weight:600; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:12pt; font-weight:600; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:12pt; font-weight:600; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:20pt; font-weight:600; color:#cccccc;&quot;&gt;Calaos Tools&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; color:#cccccc;&quot;&gt;Copyright (c) Calaos&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-style:italic; color:#cccccc;&quot;&gt;version: 0.1&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-style:italic; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; color:#cccccc;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; color:#cccccc;&quot;&gt;Visit our website: &lt;/span&gt;&lt;a href=&quot;http://www.calaos.fr&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; text-decoration: underline; color:#80a2cc;&quot;&gt;www.calaos.fr&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:9pt; text-decoration: underline; color:#0000ee;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/img/calaos.png&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau_projet"/>
    <addaction name="separator"/>
    <addaction name="actionCharger_un_projet"/>
    <addaction name="actionOuvrir_un_projet_en_ligne"/>
    <addaction name="separator"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionSauvegarder_un_projet"/>
    <addaction name="actionSauvegarder_un_projet_en_ligne"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionA_propos_de_Qt"/>
   </widget>
   <widget class="QMenu" name="menuProjet">
    <property name="title">
     <string>Projet</string>
    </property>
    <addaction name="actionSe_connecter"/>
    <addaction name="actionSe_d_connecter"/>
    <addaction name="separator"/>
    <addaction name="actionProgrammer_l_automate"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuProjet"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/exit.png</normaloff>:/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/help.png</normaloff>:/img/help.png</iconset>
   </property>
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionA_propos_de_Qt">
   <property name="text">
    <string>A propos de Qt</string>
   </property>
  </action>
  <action name="actionCharger_un_projet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-open.png</normaloff>:/img/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir un projet...</string>
   </property>
  </action>
  <action name="actionSauvegarder_un_projet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-save.png</normaloff>:/img/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder un projet sous...</string>
   </property>
  </action>
  <action name="actionNouveau_projet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-new.png</normaloff>:/img/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau projet...</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-save.png</normaloff>:/img/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSe_connecter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/user-online.png</normaloff>:/img/user-online.png</iconset>
   </property>
   <property name="text">
    <string>Se connecter</string>
   </property>
  </action>
  <action name="actionSe_d_connecter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/user-invisible.png</normaloff>:/img/user-invisible.png</iconset>
   </property>
   <property name="text">
    <string>Se déconnecter</string>
   </property>
  </action>
  <action name="actionProgrammer_l_automate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/system-software-update.png</normaloff>:/img/system-software-update.png</iconset>
   </property>
   <property name="text">
    <string>Programmer l'automate</string>
   </property>
  </action>
  <action name="actionProgrammer_le_serveur">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/system-software-update.png</normaloff>:/img/system-software-update.png</iconset>
   </property>
   <property name="text">
    <string>Programmer le serveur</string>
   </property>
  </action>
  <action name="actionOuvrir_un_projet_en_ligne">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/go-first.png</normaloff>:/img/go-first.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir un projet en ligne...</string>
   </property>
  </action>
  <action name="actionSauvegarder_un_projet_en_ligne">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/go-last.png</normaloff>:/img/go-last.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder un projet en ligne...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HomeTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>hometreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>ConditionTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>conditiontreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>ActionTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>actiontreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
