<RCC>
    <qresource prefix="/">
        <file>img/calaos.png</file>
        <file>img/dali.png</file>
        <file>img/edit_add.png</file>
        <file>img/edit_remove.png</file>
        <file>img/exit.png</file>
        <file>img/help.png</file>
        <file>img/prog.png</file>
        <file>img/transfert.png</file>
        <file>img/room_24.png</file>
        <file>img/salon_24.png</file>
        <file>img/audio.png</file>
        <file>img/camera.png</file>
        <file>img/inter.png</file>
        <file>img/light.png</file>
        <file>img/prise.png</file>
        <file>img/volet.png</file>
        <file>img/document-properties.png</file>
        <file>img/edit-rename.png</file>
        <file>img/user-trash.png</file>
        <file>img/camera2.png</file>
        <file>img/document-new.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save.png</file>
        <file>img/logo_huge.png</file>
        <file>img/icon_bool_on.png</file>
        <file>img/icon_camera_on.png</file>
        <file>img/icon_light_on.png</file>
        <file>img/icon_scenario.png</file>
        <file>img/icon_shutter.png</file>
        <file>img/icon_sound.png</file>
        <file>img/temp.png</file>
        <file>img/text.png</file>
        <file>img/icon_int.png</file>
        <file>img/icon_clock.png</file>
        <file>img/icon_tor_on.png</file>
        <file>img/icon_inter.png</file>
        <file>img/go-last.png</file>
        <file>img/process-stop.png</file>
        <file>img/system-software-update.png</file>
        <file>img/camera_big_border.png</file>
        <file>img/user-offline.png</file>
        <file>img/user-online.png</file>
        <file>img/user-invisible.png</file>
        <file>img/user-online_16x16.png</file>
        <file>img/user-invisible_16x16.png</file>
        <file>img/process-stop_16x16.png</file>
        <file>img/rooms/bathroom_small.png</file>
        <file>img/rooms/bedroom_small.png</file>
        <file>img/rooms/cellar_small.png</file>
        <file>img/rooms/corridor_small.png</file>
        <file>img/rooms/diningroom_small.png</file>
        <file>img/rooms/garage_small.png</file>
        <file>img/rooms/kitchen_small.png</file>
        <file>img/rooms/lounge_small.png</file>
        <file>img/rooms/office_small.png</file>
        <file>img/rooms/outside_small.png</file>
        <file>img/rooms/various_small.png</file>
        <file>img/go-first.png</file>
        <file>img/loader.gif</file>
    </qresource>
</RCC>
