<RCC>
    <qresource prefix="/">
        <file>img/calaos.png</file>
        <file>img/dali.png</file>
        <file>img/edit_add.png</file>
        <file>img/edit_remove.png</file>
        <file>img/exit.png</file>
        <file>img/help.png</file>
        <file>img/prog.png</file>
        <file>img/transfert.png</file>
        <file>img/room_24.png</file>
        <file>img/salon_24.png</file>
        <file>img/audio.png</file>
        <file>img/camera.png</file>
        <file>img/inter.png</file>
        <file>img/light.png</file>
        <file>img/prise.png</file>
        <file>img/volet.png</file>
        <file>img/document-properties.png</file>
        <file>img/edit-rename.png</file>
        <file>img/user-trash.png</file>
        <file>img/camera2.png</file>
        <file>img/document-new.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save.png</file>
        <file>img/logo_huge.png</file>
        <file>img/icon_bool_on.png</file>
        <file>img/icon_camera_on.png</file>
        <file>img/icon_light_on.png</file>
        <file>img/icon_scenario.png</file>
        <file>img/icon_shutter.png</file>
        <file>img/icon_sound.png</file>
        <file>img/temp.png</file>
        <file>img/text.png</file>
        <file>img/icon_int.png</file>
        <file>img/icon_clock.png</file>
        <file>img/icon_tor_on.png</file>
        <file>img/icon_inter.png</file>
        <file>img/go-last.png</file>
        <file>img/process-stop.png</file>
        <file>img/system-software-update.png</file>
        <file>img/camera_big_border.png</file>
        <file>img/user-offline.png</file>
        <file>img/user-online.png</file>
        <file>img/user-invisible.png</file>
        <file>img/user-online_16x16.png</file>
        <file>img/user-invisible_16x16.png</file>
        <file>img/process-stop_16x16.png</file>
        <file>img/rooms/bathroom_small.png</file>
        <file>img/rooms/bedroom_small.png</file>
        <file>img/rooms/cellar_small.png</file>
        <file>img/rooms/corridor_small.png</file>
        <file>img/rooms/diningroom_small.png</file>
        <file>img/rooms/garage_small.png</file>
        <file>img/rooms/kitchen_small.png</file>
        <file>img/rooms/lounge_small.png</file>
        <file>img/rooms/office_small.png</file>
        <file>img/rooms/outside_small.png</file>
        <file>img/rooms/various_small.png</file>
        <file>img/go-first.png</file>
        <file>img/loader.gif</file>
        <file>img/go-previous.png</file>
        <file>img/icon_light_off.png</file>
        <file>home_footer.html</file>
        <file>home_header.html</file>
        <file>home_inputs.html</file>
        <file>home_item.html</file>
        <file>home_outputs.html</file>
        <file>home_room_footer.html</file>
        <file>home_room.html</file>
        <file>img/dialog-ok.png</file>
        <file>img/checkbox.png</file>
        <file>img/clear_left.png</file>
        <file>img/icon_rule_mail.png</file>
        <file>img/icon_rule.png</file>
        <file>img/icon_rule_script.png</file>
        <file>img/icon_rule_start.png</file>
        <file>img/1downarrow.png</file>
        <file>img/1leftarrow.png</file>
        <file>img/1rightarrow.png</file>
        <file>img/1uparrow.png</file>
        <file>img/2downarrow.png</file>
        <file>img/2leftarrow.png</file>
        <file>img/2rightarrow.png</file>
        <file>img/2uparrow.png</file>
        <file>img/dialog-cancel.png</file>
        <file>img/watermark.png</file>
        <file>img/messagebox_info.png</file>
        <file>img/messagebox_warning.png</file>
        <file>img/icon_analog.png</file>
        <file>home_item_header.html</file>
        <file>img/icon_rule_out.png</file>
        <file>img/media-flash.png</file>
        <file>img/svn-commit.png</file>
        <file>img/svn-update.png</file>
        <file>img/logo_header.png</file>
        <file>img/logo_wago.png</file>
        <file>img/help-about.png</file>
        <file>img/qt.png</file>
        <file>img/document-print.png</file>
        <file>img/drive-removable-media.png</file>
        <file>img/x10.png</file>
        <file>img/zibase.png</file>
        <file>img/web.png</file>
        <file>img/chip.png</file>
        <file>img/icon_unkown.png</file>
        <file>img/configure.png</file>
    </qresource>
</RCC>
